9%   	27min
6%   	18min
4%   	12min
1%   	3min



98%   7:45
85%   8:24 (Lo normal)
80%   8:42 (No lo estuve usando, pero no se gastó lo que debía)
76%   8:54
75%   8:58
72%   9:07 (Sigue usando lo normal)
69%   9:15
65%   9:26 (Se gasta fuera de lo normal por 1min)
63%   9:32 (Se gastó lo normal)
61%   9:37 (Se gastó un porcentaje menos)
57%   9:50 (Duró un minuto más)
54%   10:02 (Duró 3 minutos más) 
48%   10:21 (Duró 1 minuto más)
45%   10:29
39%   10:55 (Duró mucho porque estaba descansando)
35%   11:04
33%   11:11
24%   11:42 (Duró 4min extras)
21%   11:52




debe durar aproximadamente hasta las 12:45


60*3+36=3h36min



1% 3min
72% 216min 3h 36min

----------------------------------------------------------------------------
72%   11:22
